# AiDesigner

./: AiDesigner.sln  Dockerfile  README.md  global.json
AiDesigner/Client/: AiDesigner.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  Routes.razor  UserInfo.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
AiDesigner/Client/Components/: AdminChart.razor  BlockSelector.razor  CallChart.razor  CallPieCharts.razor  ContextMenu.razor  Dropdown.razor  HandleApiKeys.razor  HandleSessions.razor  InputList.razor  LatestTutorials.razor  LatestUses.razor  MenuItem.razor  MultiLineChart.razor  OutputDisplay.razor  ProgramSettings.razor  ProgramsAndWorkshop.razor  RemoveInputContextItem.razor  SelectSession.razor  ShowImage.razor  TutorialPopup.razor
AiDesigner/Client/Components/Admin/: AdminChart.razor  UserAmount.razor
AiDesigner/Client/Components/Chat/: InputList.razor  OutputDisplay.razor  SelectSession.razor
AiDesigner/Client/Components/Comps/: Dropdown.razor  TutorialPopup.razor
AiDesigner/Client/Components/EditorLibrary/: ContextMenu.razor  MenuItem.razor  ProgramSettings.razor
AiDesigner/Client/Components/HomePage/: LatestNews.razor  LatestTutorials.razor  LatestUses.razor  ProgramsAndWorkshop.razor
AiDesigner/Client/Components/Payment/: PricingDetails.razor  SubscriptionPricing.razor
AiDesigner/Client/Components/StatisticsPage/: CallChart.razor  HandleApiKeys.razor  HandleSessions.razor
AiDesigner/Client/Modals/: AddApiKey.razor  AddCustomBlock.razor  AddInput.razor  AddNews.razor  AddOutput.razor  AddProgram.razor  AddSession.razor  AddTutorial.razor  AddTutorialModal.razor  AddVariable.razor  BetaModal.razor  ExacuteProgram.razor  ExacuteProgramNobtn.razor  ReleaseArticle.razor  ReviewArticle.razor
AiDesigner/Client/Pages/: Aboutus.razor  AdminPage.razor  Authentication.razor  Chat.razor  Chat.razor.css  Editor.razor  FetchData.razor  Index.razor  Library.razor  Pricing.razor  Starter.razor  Statistics.razor
AiDesigner/Client/Pages/Api/: CodeExampels.razor  Usage.razor
AiDesigner/Client/Pages/Documents/: DocNavMenu.razor  Docs.razor
AiDesigner/Client/Pages/Documents/Block/: AudioAiBlocksDoc.razor  AudioBlocks.razor  BaseBlocks.razor  BooleanBlocks.razor  ComparisonBlocks.razor  ImageAiBlocksDoc.razor  ImageBlocks.razor  ListBlocks.razor  LlmBlocksDoc.razor  MathBlocks.razor  OpenAiBlocks.razor  StringBlocks.razor  SummarizationBlocksDoc.razor
AiDesigner/Client/Pages/Documents/Introduction/: Features.razor  GettingStarted.razor  HelpDoc.razor  OverView.razor
AiDesigner/Client/Pages/Marketplace/: ArticleEditor.razor  ContentDetail.razor  Marketplace.razor  MarketplaceList.razor  MyWorkshop.razor  MyWorkshopList.razor  WorkshopHome.razor
AiDesigner/Client/Pages/Payment/: PaymentOptions.razor
AiDesigner/Client/Properties/: launchSettings.json
AiDesigner/Client/Services/: PersistentAuthenticationStateProvider.cs  PingService.cs
AiDesigner/Client/Services/Data/: UserInfo.cs
AiDesigner/Client/Shared/: Footer.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NotFound.razor  RedirectToLogin.razor  TopNavMenu.razor
AiDesigner/Client/wwwroot/: index.html
AiDesigner/Client/wwwroot/css/: app.css  miniComponets.css  output.css
AiDesigner/Client/wwwroot/js/: Screenshot.js  Stripe.js  darkmode.js  site.js
AiDesigner/Server/: AiDesigner.Server.csproj  App.razor  Program.cs  _Imports.razor  appsettings.json
AiDesigner/Server/Areas/Identity/: IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
AiDesigner/Server/Areas/Identity/Pages/: _ViewImports.cshtml
AiDesigner/Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AiDesigner/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  EnableAuthenticator.cshtml.css  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Name.cshtml  Name.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  (+6 more)
AiDesigner/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
AiDesigner/Server/Controllers/: AdminController.cs  ChatController.cs  CustomBlocksController.cs  ExecuteController.cs  ImageController.cs  OidcConfigurationController.cs  ProgramsController.cs  StripeController.cs  StripeWebHookController.cs  TutorialController.cs  WeatherForecastController.cs  WorkshopController.cs
AiDesigner/Server/Data/: ApplicationDbContext.cs  AuthenticationScheme.cs  CustomAuthorizeAttribute.cs  Db.cs
AiDesigner/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231002001624_RolesAdded.Designer.cs  20231002001624_RolesAdded.cs  ApplicationDbContextModelSnapshot.cs
AiDesigner/Server/Models/: ApplicationUser.cs
AiDesigner/Server/Pages/: Error.cshtml  Error.cshtml.cs  SSRHome.cshtml.cs  SSRIndex.cshtml  _ViewImports.cshtml
AiDesigner/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AiDesigner/Server/Properties/: launchSettings.json
AiDesigner/Server/Properties/ServiceDependencies/AiDesigner - Web Deploy/: profile.arm.json
AiDesigner/Server/Properties/ServiceDependencies/NodeNestor - Web Deploy/: profile.arm.json
AiDesigner/Server/Properties/ServiceDependencies/NodeNestor - Web Deploy1/: profile.arm.json
AiDesigner/Server/Services/: EmailSender.cs
AiDesigner/Server/wwwroot/: web.config
(+23 files in other folders)
