<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build.sh" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Charts" Version="1.3.2" />
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="jsplumb.TypeScript.DefinitelyTyped" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.12" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.12" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="4.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\AiDesigner.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Marketplace\MarketplaceList.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Admin\" />
    <Folder Include="Components\EditorLibrary\" />
    <Folder Include="Components\HomePage\" />
    <Folder Include="Components\StatisticsPage\" />
  </ItemGroup>

</Project>
